#VRML_OBJ R2019a utf8
Transform {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
          emissiveColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
        }
      }
      geometry PointSet {
        color Color {
          color [
            0.3607843137254902 0.20784313725490197 0.4
          ]
        }
        coord Coordinate {
          point [
            0 0 0
          ]
        }
      }
      castShadows FALSE
      isPickable FALSE
    }
  ]
}