#VRML_OBJ R2019b utf8
DEF SENSOR_WIND_0 Receiver {
        translation 10.628460 0.677556 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_0"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 45
        }
DEF SENSOR_WIND_1 Receiver {
        translation 4.650291 2.630007 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_1"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 46
        }
DEF SENSOR_WIND_2 Receiver {
        translation 11.017253 2.920947 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_2"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 47
        }
DEF SENSOR_WIND_3 Receiver {
        translation 5.936672 0.103471 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_3"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 48
        }
DEF SENSOR_WIND_4 Receiver {
        translation 10.177172 2.800417 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_4"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 49
        }
DEF SENSOR_WIND_5 Receiver {
        translation 6.447123 3.572696 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_5"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 50
        }
DEF SENSOR_WIND_6 Receiver {
        translation 10.724512 2.422319 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_6"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 51
        }
DEF SENSOR_WIND_7 Receiver {
        translation 5.421689 1.160009 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_7"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 52
        }
DEF SENSOR_WIND_8 Receiver {
        translation 10.669648 2.578667 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_8"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 53
        }
DEF SENSOR_WIND_9 Receiver {
        translation 4.054760 1.728556 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_9"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 54
        }
DEF SENSOR_WIND_10 Receiver {
        translation 8.573981 2.783977 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_10"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 55
        }
DEF SENSOR_WIND_11 Receiver {
        translation 6.433644 0.106123 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_11"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 56
        }
DEF SENSOR_WIND_12 Receiver {
        translation 8.718452 0.770726 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_12"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 57
        }
DEF SENSOR_WIND_13 Receiver {
        translation 7.941182 2.083818 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_13"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 58
        }
DEF SENSOR_WIND_14 Receiver {
        translation 8.262595 1.869370 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_14"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 59
        }
DEF SENSOR_WIND_15 Receiver {
        translation 9.367315 0.509921 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_15"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 60
        }
DEF SENSOR_WIND_16 Receiver {
        translation 10.849820 1.156422 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_16"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 61
        }
DEF SENSOR_WIND_17 Receiver {
        translation 3.193423 3.207042 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_17"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 62
        }
DEF SENSOR_WIND_18 Receiver {
        translation 11.276284 2.346829 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_18"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 63
        }
DEF SENSOR_WIND_19 Receiver {
        translation 5.868115 1.252038 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_19"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 64
        }
DEF SENSOR_WIND_20 Receiver {
        translation 5.061835 2.181383 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_20"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 65
        }
DEF SENSOR_WIND_21 Receiver {
        translation 4.509253 2.526095 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_21"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 66
        }
DEF SENSOR_WIND_22 Receiver {
        translation 12.215261 3.914539 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_22"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 67
        }
DEF SENSOR_WIND_23 Receiver {
        translation 9.233014 1.572377 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_23"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 68
        }
DEF SENSOR_WIND_24 Receiver {
        translation 11.252331 2.753964 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_24"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 69
        }
DEF SENSOR_WIND_25 Receiver {
        translation 6.844851 2.915110 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_25"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 70
        }
DEF SENSOR_WIND_26 Receiver {
        translation 10.553082 1.530525 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_26"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 71
        }
DEF SENSOR_WIND_27 Receiver {
        translation 8.753126 2.911398 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_27"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 72
        }
DEF SENSOR_WIND_28 Receiver {
        translation 5.488039 1.308614 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_28"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 73
        }
DEF SENSOR_WIND_29 Receiver {
        translation 10.944959 0.277723 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_29"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 74
        }
DEF SENSOR_WIND_30 Receiver {
        translation 4.969111 3.100254 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_30"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 75
        }
DEF SENSOR_WIND_31 Receiver {
        translation 3.641689 1.724909 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_31"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 76
        }
DEF SENSOR_WIND_32 Receiver {
        translation 5.329879 3.927572 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_32"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 77
        }
DEF SENSOR_WIND_33 Receiver {
        translation 8.686004 0.334045 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_33"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 78
        }
DEF SENSOR_WIND_34 Receiver {
        translation 6.965208 0.242465 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_34"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 79
        }
DEF SENSOR_WIND_35 Receiver {
        translation 9.059620 3.421648 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_35"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 80
        }
DEF SENSOR_WIND_36 Receiver {
        translation 7.869357 2.410817 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_36"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 81
        }
DEF SENSOR_WIND_37 Receiver {
        translation 8.813391 3.027549 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_37"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 82
        }
DEF SENSOR_WIND_38 Receiver {
        translation 4.499814 1.633847 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_38"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 83
        }
DEF SENSOR_WIND_39 Receiver {
        translation 3.969527 0.818562 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_39"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 84
        }
DEF SENSOR_WIND_40 Receiver {
        translation 12.334179 3.900858 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_40"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 85
        }
DEF SENSOR_WIND_41 Receiver {
        translation 6.578456 1.925751 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_41"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 86
        }
DEF SENSOR_WIND_42 Receiver {
        translation 5.092872 2.754904 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_42"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 87
        }
DEF SENSOR_WIND_43 Receiver {
        translation 3.158795 3.732633 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_43"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 88
        }
DEF SENSOR_WIND_44 Receiver {
        translation 3.025890 1.832364 0.2
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                        emissiveColor 1 0 0
                    }
                }
                geometry DEF CYLINDER_WIND Cylinder {
                    height 0.02
                    radius 0.02
                }
            }
        ]
        name "sensor_wind_44"
        boundingObject USE CYLINDER_WIND
        physics Physics {
        }
        channel 89
        }
