#VRML_OBJ R2019b utf8
DEF SENSOR_ODOR_0 Receiver {
        translation 5.250050 2.082945 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_0"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 0
        }
DEF SENSOR_ODOR_1 Receiver {
        translation 8.237006 2.878436 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_1"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 1
        }
DEF SENSOR_ODOR_2 Receiver {
        translation 4.286525 0.197830 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_2"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 2
        }
DEF SENSOR_ODOR_3 Receiver {
        translation 6.809005 2.029071 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_3"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 3
        }
DEF SENSOR_ODOR_4 Receiver {
        translation 9.552701 2.987541 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_4"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 4
        }
DEF SENSOR_ODOR_5 Receiver {
        translation 4.807460 0.764726 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_5"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 5
        }
DEF SENSOR_ODOR_6 Receiver {
        translation 5.931697 1.514580 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_6"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 6
        }
DEF SENSOR_ODOR_7 Receiver {
        translation 7.791877 0.394100 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_7"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 7
        }
DEF SENSOR_ODOR_8 Receiver {
        translation 8.175061 2.709571 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_8"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 8
        }
DEF SENSOR_ODOR_9 Receiver {
        translation 10.248943 2.080971 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_9"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 9
        }
DEF SENSOR_ODOR_10 Receiver {
        translation 11.860108 0.245826 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_10"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 10
        }
DEF SENSOR_ODOR_11 Receiver {
        translation 10.507675 2.302112 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_11"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 11
        }
DEF SENSOR_ODOR_12 Receiver {
        translation 9.739717 1.897725 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_12"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 12
        }
DEF SENSOR_ODOR_13 Receiver {
        translation 5.194578 1.657196 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_13"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 13
        }
DEF SENSOR_ODOR_14 Receiver {
        translation 8.251496 2.746669 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_14"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 14
        }
DEF SENSOR_ODOR_15 Receiver {
        translation 5.074036 0.062092 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_15"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 15
        }
DEF SENSOR_ODOR_16 Receiver {
        translation 10.351321 3.000618 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_16"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 16
        }
DEF SENSOR_ODOR_17 Receiver {
        translation 10.996120 2.924417 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_17"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 17
        }
DEF SENSOR_ODOR_18 Receiver {
        translation 5.383718 3.455138 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_18"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 18
        }
DEF SENSOR_ODOR_19 Receiver {
        translation 9.106697 0.722050 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_19"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 19
        }
DEF SENSOR_ODOR_20 Receiver {
        translation 6.716941 3.574568 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_20"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 20
        }
DEF SENSOR_ODOR_21 Receiver {
        translation 5.722868 3.165663 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_21"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 21
        }
DEF SENSOR_ODOR_22 Receiver {
        translation 11.899407 2.659455 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_22"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 22
        }
DEF SENSOR_ODOR_23 Receiver {
        translation 6.422564 3.005898 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_23"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 23
        }
DEF SENSOR_ODOR_24 Receiver {
        translation 5.717171 1.629787 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_24"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 24
        }
DEF SENSOR_ODOR_25 Receiver {
        translation 7.689032 0.268603 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_25"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 25
        }
DEF SENSOR_ODOR_26 Receiver {
        translation 9.426787 0.630912 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_26"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 26
        }
DEF SENSOR_ODOR_27 Receiver {
        translation 9.321592 0.878683 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_27"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 27
        }
DEF SENSOR_ODOR_28 Receiver {
        translation 9.339698 1.266602 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_28"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 28
        }
DEF SENSOR_ODOR_29 Receiver {
        translation 3.033177 3.406468 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_29"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 29
        }
DEF SENSOR_ODOR_30 Receiver {
        translation 11.671401 0.636477 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_30"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 30
        }
DEF SENSOR_ODOR_31 Receiver {
        translation 12.092738 0.842885 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_31"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 31
        }
DEF SENSOR_ODOR_32 Receiver {
        translation 12.418254 2.409089 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_32"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 32
        }
DEF SENSOR_ODOR_33 Receiver {
        translation 7.660568 2.835544 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_33"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 33
        }
DEF SENSOR_ODOR_34 Receiver {
        translation 11.893984 0.720789 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_34"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 34
        }
DEF SENSOR_ODOR_35 Receiver {
        translation 3.738391 0.306906 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_35"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 35
        }
DEF SENSOR_ODOR_36 Receiver {
        translation 11.681422 1.044370 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_36"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 36
        }
DEF SENSOR_ODOR_37 Receiver {
        translation 12.259562 1.384504 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_37"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 37
        }
DEF SENSOR_ODOR_38 Receiver {
        translation 3.976004 3.032331 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_38"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 38
        }
DEF SENSOR_ODOR_39 Receiver {
        translation 4.655296 1.072850 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_39"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 39
        }
DEF SENSOR_ODOR_40 Receiver {
        translation 6.353633 1.477270 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_40"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 40
        }
DEF SENSOR_ODOR_41 Receiver {
        translation 8.270455 2.537731 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_41"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 41
        }
DEF SENSOR_ODOR_42 Receiver {
        translation 11.541035 3.912168 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_42"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 42
        }
DEF SENSOR_ODOR_43 Receiver {
        translation 5.946924 0.636819 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_43"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 43
        }
DEF SENSOR_ODOR_44 Receiver {
        translation 3.108217 1.952293 0.1
        rotation 1 0 0 -1.5708
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 0 1 0
                    }
                }
                geometry DEF CYLINDER_ODOR Cylinder {
                    height 0.02
                    radius 0.01
                }
            }
        ]
        name "sensor_odor_44"
        boundingObject USE CYLINDER_ODOR
        physics Physics {
        }
        channel 44
        }
